{
    "name": "querygantt",
    "description": "QueryGantt",
    "version": "#{Project.AssemblyInfo.Version}#",
    "author": "emait",
    "private": true,
    "scripts": {
        "test": "node tests/querygantt-startup-integration.test.js && node tests/browser-settings.test.js && node tests/backlog-order.test.js && node tests/querygantt-backlog-integration.test.js && node tests/field-columns.test.js && node tests/date-granularity.test.js && node tests/querygantt-date-granularity-integration.test.js && node tests/timeline-zoom.test.js && node tests/querygantt-zoom-integration.test.js && node tests/timeline-split.test.js && node tests/timeline-interaction.test.js && node tests/title-clipping.test.js && node tests/stacking-order.test.js && node tests/extension-build-config.test.js"
    },
    "devDependencies": {
        "grunt": "1.6.1",
        "grunt-version": "3.0.2",
        "grunt-contrib-clean": "2.0.1",
        "grunt-contrib-copy": "1.0.0",
        "grunt-contrib-jshint": "3.2.0",
        "grunt-contrib-less": "3.0.0",
        "grunt-contrib-concat": "2.1.0",
        "grunt-contrib-cssmin": "5.0.0",
        "grunt-rename-util": "1.0.0",
        "grunt-contrib-uglify": "5.2.2",
        "tfx-cli": "0.22.2"
    },
    "dependencies": {
        "requirejs": "2.3.8",
        "requirejs-text": "2.0.16",
        "knockout": "3.5.1",
        "vis-timeline": "8.5.0",
        "timeline-arrows": "4.8.0",
        "dom-to-image": "2.6.0",
        "moment": "2.30.1",
        "@eyeseetea/xlsx-populate": "4.3.1",
        "azure-devops-extension-sdk": "4.2.0",
        "azure-devops-extension-api": "4.264.0",
        "azure-devops-ui": "2.266.0"
    }
}
